<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ECi-mD-Pna">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W56-Mw-Jyx">
            <objects>
                <viewController storyboardIdentifier="Homeview" id="ECi-mD-Pna" customClass="ViewController" customModule="CalculatorBMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cax-na-Gp4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Post novo fundo de story de instagram branco-2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gi6-nh-RFy" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra se seu peso está ideal com o EasyIMC" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-6I-4rI">
                                <rect key="frame" x="38" y="221.66666666666666" width="223" height="265.33333333333337"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-Nt-3ho">
                                <rect key="frame" x="57" y="617" width="279" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="5LF-DT-Ezu"/>
                                    <constraint firstAttribute="width" constant="279" id="mfc-sG-o0i"/>
                                </constraints>
                                <color key="tintColor" red="0.81425649010000001" green="0.43869968529999998" blue="0.85827362360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Começar ⇾">
                                    <backgroundConfiguration key="background" cornerRadius="23">
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapButton:" destination="ECi-mD-Pna" eventType="touchUpInside" id="DKv-ly-3iP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DlC-eS-fZy"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gi6-nh-RFy" secondAttribute="trailing" id="2mc-Te-vJL"/>
                            <constraint firstItem="HX7-Nt-3ho" firstAttribute="top" secondItem="RRo-6I-4rI" secondAttribute="bottom" constant="130" id="5PT-W7-8qi"/>
                            <constraint firstItem="DlC-eS-fZy" firstAttribute="trailing" secondItem="HX7-Nt-3ho" secondAttribute="trailing" constant="57" id="6Ru-xr-9FZ"/>
                            <constraint firstItem="RRo-6I-4rI" firstAttribute="top" secondItem="DlC-eS-fZy" secondAttribute="top" constant="162.66999999999999" id="7fZ-Gp-jiJ"/>
                            <constraint firstItem="gi6-nh-RFy" firstAttribute="top" secondItem="cax-na-Gp4" secondAttribute="top" id="D2k-cv-kfA"/>
                            <constraint firstItem="gi6-nh-RFy" firstAttribute="leading" secondItem="cax-na-Gp4" secondAttribute="leading" id="Hgd-jc-un9"/>
                            <constraint firstItem="RRo-6I-4rI" firstAttribute="leading" secondItem="DlC-eS-fZy" secondAttribute="leading" constant="38" id="Qhm-wo-RbC"/>
                            <constraint firstItem="HX7-Nt-3ho" firstAttribute="leading" secondItem="DlC-eS-fZy" secondAttribute="leading" constant="57" id="dWy-3H-g11"/>
                            <constraint firstAttribute="bottom" secondItem="gi6-nh-RFy" secondAttribute="bottom" id="edU-7G-UGM"/>
                            <constraint firstItem="DlC-eS-fZy" firstAttribute="trailing" secondItem="RRo-6I-4rI" secondAttribute="trailing" constant="132" id="foz-tz-sF5"/>
                            <constraint firstItem="DlC-eS-fZy" firstAttribute="bottom" secondItem="HX7-Nt-3ho" secondAttribute="bottom" constant="139" id="hwa-oq-1Is"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOH-YH-YKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFX-1X-aqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="11"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="4eb-OR-3lh">
            <objects>
                <viewController storyboardIdentifier="form_vc" id="cxg-g6-16C" customClass="FormViewController" customModule="CalculatorBMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8l-xT-E55">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Post novo fundo de story de instagram branco-3" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-Qs-hAk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-c0-yOq">
                                <rect key="frame" x="39" y="751" width="152" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancelar"/>
                                <connections>
                                    <action selector="cancelButton:" destination="cxg-g6-16C" eventType="touchUpInside" id="QXb-1V-5eA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite aqui seu peso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-92-NjC">
                                <rect key="frame" x="40" y="571" width="311" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preencha as informações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-p0-nkb">
                                <rect key="frame" x="39" y="250" width="311" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyL-kL-byT">
                                <rect key="frame" x="187" y="751" width="167" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver Resultado">
                                    <backgroundConfiguration key="background" cornerRadius="23" strokeWidth="2">
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resultPressedButton:" destination="cxg-g6-16C" eventType="touchUpInside" id="q9T-0l-6eL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite aqui sua altura" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="38q-e6-HAy">
                                <rect key="frame" x="40" y="519" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WtO-b4-ifj"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <color key="tintColor" red="0.14927263160000001" green="0.24439709600000001" blue="0.19777810840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0yN-Qs-hAk" firstAttribute="top" secondItem="q8l-xT-E55" secondAttribute="top" id="B6E-2h-AJa"/>
                            <constraint firstItem="0yN-Qs-hAk" firstAttribute="leading" secondItem="WtO-b4-ifj" secondAttribute="leading" id="PGt-38-l3e"/>
                            <constraint firstItem="0yN-Qs-hAk" firstAttribute="trailing" secondItem="WtO-b4-ifj" secondAttribute="trailing" id="k4G-tu-ZnY"/>
                            <constraint firstAttribute="bottom" secondItem="0yN-Qs-hAk" secondAttribute="bottom" id="v3i-Of-Kqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="63e-un-CoV"/>
                    <connections>
                        <outlet property="displayTextLabel" destination="i3b-p0-nkb" id="l2e-tj-C29"/>
                        <outlet property="heightTextField" destination="38q-e6-HAy" id="Loe-d8-87L"/>
                        <outlet property="weightTextField" destination="2gK-92-NjC" id="PWR-u8-OE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO5-k0-I6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="11"/>
        </scene>
        <!--Weight Category View Controller-->
        <scene sceneID="vM2-Wy-cDK">
            <objects>
                <viewController storyboardIdentifier="result_vc" id="bv4-nz-J4R" customClass="WeightCategoryViewController" customModule="CalculatorBMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0w9-em-YSe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="weight-loss-7705107_1280" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-ro-Vau">
                                <rect key="frame" x="0.0" y="-217" width="393" height="579"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peso ideal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-JP-8te">
                                <rect key="frame" x="64" y="310" width="267" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxi-fo-Dm1">
                                <rect key="frame" x="64" y="752" width="267" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Voltar ao início">
                                    <backgroundConfiguration key="background" cornerRadius="23" strokeWidth="2">
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonAction:" destination="bv4-nz-J4R" eventType="touchUpInside" id="WqN-Be-omz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="circlebadge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-VK-70r">
                                <rect key="frame" x="1" y="61" width="393" height="247.99999999999909"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SEU IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-ty-JN8">
                                <rect key="frame" x="136" y="126" width="117" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-8J-AeW">
                                <rect key="frame" x="136" y="173" width="117" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peso: 19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-JO-Nee">
                                <rect key="frame" x="30" y="381" width="112" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altura: 19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-lc-JTs">
                                <rect key="frame" x="141" y="381" width="112" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-UC-tBe">
                                <rect key="frame" x="30" y="424" width="322" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Parabéns David Robert! Com base no seu Índice de Massa Corporal (IMC), você está dentro da faixa considerada saudável para sua altura. Isso é um sinal de que você está cuidando bem da sua saúde. Continue com seus hábitos saudáveis, como uma dieta equilibrada e atividade física regular. Lembre-se de que manter um peso saudável não é apenas sobre estética, mas também sobre prevenir doenças e promover o bem-estar geral. Continue assim e aproveite os benefícios de um estilo de vida saudável!</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IMC: 19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-OA-SVd">
                                <rect key="frame" x="253" y="381" width="112" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhm-je-85v"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O6Z-1E-jcW"/>
                    <connections>
                        <outlet property="ResultCategoryTextView" destination="bKi-UC-tBe" id="fse-rJ-BuF"/>
                        <outlet property="backButtonAction" destination="mxi-fo-Dm1" id="615-hk-aro"/>
                        <outlet property="bmiTextCenterLabel" destination="hBn-8J-AeW" id="k38-8M-xEa"/>
                        <outlet property="bmiTextLabel" destination="zcF-OA-SVd" id="9Zj-oU-RQz"/>
                        <outlet property="categoryTextCenterLabel" destination="lf2-JP-8te" id="ll6-YB-e8v"/>
                        <outlet property="heightTextLabel" destination="Rda-lc-JTs" id="f4u-YB-ZqY"/>
                        <outlet property="ringColorStatusBadge" destination="DNa-VK-70r" id="UJ9-U0-PuU"/>
                        <outlet property="weightTextLabel" destination="aQs-JO-Nee" id="Ohf-m2-A9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tns-Dr-Rqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Post novo fundo de story de instagram branco-2" width="915" height="851"/>
        <image name="Post novo fundo de story de instagram branco-3" width="1080" height="1920"/>
        <image name="circlebadge" catalog="system" width="32" height="32"/>
        <image name="weight-loss-7705107_1280" width="915" height="851"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
